<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLA - Premium Server & Cloud Services</title>
    <meta name="description" content="OLA provides premium server hosting, cloud services, and technical solutions for businesses worldwide.">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&family=Tajawal:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>OLA</h2>
                    <span data-en="olaa.shop" data-ar="olaa.shop">olaa.shop</span>
                </div>
                <div class="nav-menu">
                    <a href="#home" data-en="Home" data-ar="Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©">Home</a>
                    <a href="#services" data-en="Services" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø§Øª">Services</a>
                    <a href="#pricing" data-en="Pricing" data-ar="Ø§Ù„Ø£Ø³Ø¹Ø§Ø±">Pricing</a>
                    <a href="#about" data-en="About" data-ar="Ù…Ù† Ù†Ø­Ù†">About</a>
                    <a href="#contact" data-en="Contact" data-ar="ØªÙˆØ§ØµÙ„ Ù…Ø¹Ù†Ø§">Contact</a>
                </div>
                <div class="nav-actions">
                    <div class="language-switcher">
                        <button class="lang-btn active" data-lang="en" title="English">
                            <span class="flag">ðŸ‡ºðŸ‡¸</span>
                        </button>
                        <button class="lang-btn" data-lang="ar" title="Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©">
                            <span class="flag">ðŸ‡¸ðŸ‡¦</span>
                        </button>
                    </div>
                    <button class="cta-btn" data-en="Get Started" data-ar="Ø§Ø¨Ø¯Ø£ Ø§Ù„Ø¢Ù†">Get Started</button>
                </div>
                <div class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 data-en="Premium Server & Cloud Hosting Solutions" data-ar="Ø­Ù„ÙˆÙ„ Ø§Ø³ØªØ¶Ø§ÙØ© Ø§Ù„Ø³ÙŠØ±ÙØ±Ø§Øª ÙˆØ§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø³Ø­Ø§Ø¨ÙŠØ© Ø§Ù„Ù…ØªÙ…ÙŠØ²Ø©">Premium Server & Cloud Hosting Solutions</h1>
                <p data-en="Reliable, scalable, and secure hosting infrastructure for your business needs. Experience 99.9% uptime with our enterprise-grade servers." data-ar="Ø¨Ù†ÙŠØ© ØªØ­ØªÙŠØ© Ù…ÙˆØ«ÙˆÙ‚Ø© ÙˆÙ‚Ø§Ø¨Ù„Ø© Ù„Ù„ØªÙˆØ³Ø¹ ÙˆØ¢Ù…Ù†Ø© Ù„Ø§Ø­ØªÙŠØ§Ø¬Ø§Øª Ø¹Ù…Ù„Ùƒ. Ø§Ø³ØªÙ…ØªØ¹ Ø¨ÙˆÙ‚Øª ØªØ´ØºÙŠÙ„ 99.9% Ù…Ø¹ Ø®ÙˆØ§Ø¯Ù…Ù†Ø§ Ø¹Ù„Ù‰ Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ù…Ø¤Ø³Ø³Ø§Øª.">Reliable, scalable, and secure hosting infrastructure for your business needs. Experience 99.9% uptime with our enterprise-grade servers.</p>
                <div class="hero-actions">
                    <button class="btn-primary" data-en="Start Free Trial" data-ar="Ø§Ø¨Ø¯Ø£ Ø§Ù„Ù†Ø³Ø®Ø© Ø§Ù„ØªØ¬Ø±ÙŠØ¨ÙŠØ©">Start Free Trial</button>
                    <button class="btn-secondary" data-en="View Plans" data-ar="Ø¹Ø±Ø¶ Ø§Ù„Ø®Ø·Ø·">View Plans</button>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">99.9%</span>
                        <span class="stat-label" data-en="Uptime" data-ar="ÙˆÙ‚Øª Ø§Ù„ØªØ´ØºÙŠÙ„">Uptime</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">24/7</span>
                        <span class="stat-label" data-en="Support" data-ar="Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„ÙÙ†ÙŠ">Support</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">15,000+</span>
                        <span class="stat-label" data-en="Happy Clients" data-ar="Ø¹Ù…ÙŠÙ„ Ø³Ø¹ÙŠØ¯">Happy Clients</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">50+</span>
                        <span class="stat-label" data-en="Global Locations" data-ar="Ù…ÙˆÙ‚Ø¹ Ø¹Ø§Ù„Ù…ÙŠ">Global Locations</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="server-animation">
                    <div class="server-rack">
                        <div class="server-unit active"></div>
                        <div class="server-unit"></div>
                        <div class="server-unit active"></div>
                        <div class="server-unit"></div>
                    </div>
                    <div class="cloud-icons">
                        <i class="fas fa-cloud"></i>
                        <i class="fas fa-cloud"></i>
                        <i class="fas fa-cloud"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 data-en="Our Core Services" data-ar="Ø®Ø¯Ù…Ø§ØªÙ†Ø§ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©">Our Core Services</h2>
                <p data-en="Comprehensive hosting and cloud solutions tailored to your business requirements" data-ar="Ø­Ù„ÙˆÙ„ Ø§Ø³ØªØ¶Ø§ÙØ© ÙˆØ³Ø­Ø§Ø¨ÙŠØ© Ø´Ø§Ù…Ù„Ø© Ù…ØµÙ…Ù…Ø© Ø®ØµÙŠØµØ§Ù‹ Ù„Ù…ØªØ·Ù„Ø¨Ø§Øª Ø¹Ù…Ù„Ùƒ">Comprehensive hosting and cloud solutions tailored to your business requirements</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3 data-en="Dedicated Servers" data-ar="Ø³ÙŠØ±ÙØ±Ø§Øª Ù…Ø®ØµØµØ©">Dedicated Servers</h3>
                    <p data-en="High-performance dedicated servers with full root access and complete control over your hosting environment." data-ar="Ø³ÙŠØ±ÙØ±Ø§Øª Ù…Ø®ØµØµØ© Ø¹Ø§Ù„ÙŠØ© Ø§Ù„Ø£Ø¯Ø§Ø¡ Ù…Ø¹ ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„Ø±ÙˆØª Ø§Ù„ÙƒØ§Ù…Ù„Ø© ÙˆØ§Ù„ØªØ­ÙƒÙ… Ø§Ù„ÙƒØ§Ù…Ù„ ÙÙŠ Ø¨ÙŠØ¦Ø© Ø§Ù„Ø§Ø³ØªØ¶Ø§ÙØ©.">High-performance dedicated servers with full root access and complete control over your hosting environment.</p>
                    <ul>
                        <li data-en="24/7 Monitoring" data-ar="Ù…Ø±Ø§Ù‚Ø¨Ø© 24/7">24/7 Monitoring</li>
                        <li data-en="SSD Storage" data-ar="ØªØ®Ø²ÙŠÙ† SSD">SSD Storage</li>
                        <li data-en="Free Setup" data-ar="Ø¥Ø¹Ø¯Ø§Ø¯ Ù…Ø¬Ø§Ù†ÙŠ">Free Setup</li>
                    </ul>
                </div>
                <div class="service-card featured">
                    <div class="featured-badge" data-en="Popular" data-ar="Ø§Ù„Ø£ÙƒØ«Ø± Ø·Ù„Ø¨Ø§Ù‹">Popular</div>
                    <div class="service-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3 data-en="Cloud Hosting" data-ar="Ø§Ù„Ø§Ø³ØªØ¶Ø§ÙØ© Ø§Ù„Ø³Ø­Ø§Ø¨ÙŠØ©">Cloud Hosting</h3>
                    <p data-en="Scalable cloud infrastructure that grows with your business. Pay only for what you use with instant scaling." data-ar="Ø¨Ù†ÙŠØ© ØªØ­ØªÙŠØ© Ø³Ø­Ø§Ø¨ÙŠØ© Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„ØªÙˆØ³Ø¹ ØªÙ†Ù…Ùˆ Ù…Ø¹ Ø¹Ù…Ù„Ùƒ. Ø§Ø¯ÙØ¹ ÙÙ‚Ø· Ù…Ù‚Ø§Ø¨Ù„ Ù…Ø§ ØªØ³ØªØ®Ø¯Ù…Ù‡ Ù…Ø¹ Ø§Ù„ØªÙˆØ³Ø¹ Ø§Ù„ÙÙˆØ±ÙŠ.">Scalable cloud infrastructure that grows with your business. Pay only for what you use with instant scaling.</p>
                    <ul>
                        <li data-en="Auto Scaling" data-ar="ØªÙˆØ³Ø¹ ØªÙ„Ù‚Ø§Ø¦ÙŠ">Auto Scaling</li>
                        <li data-en="Load Balancing" data-ar="ØªÙˆØ²ÙŠØ¹ Ø§Ù„Ø£Ø­Ù…Ø§Ù„">Load Balancing</li>
                        <li data-en="Global CDN" data-ar="Ø´Ø¨ÙƒØ© ØªÙˆØµÙŠÙ„ Ù…Ø­ØªÙˆÙ‰ Ø¹Ø§Ù„Ù…ÙŠØ©">Global CDN</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 data-en="Security Services" data-ar="Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø£Ù…Ø§Ù†">Security Services</h3>
                    <p data-en="Advanced security solutions including DDoS protection, SSL certificates, and 24/7 security monitoring." data-ar="Ø­Ù„ÙˆÙ„ Ø£Ù…Ù†ÙŠØ© Ù…ØªÙ‚Ø¯Ù…Ø© ØªØ´Ù…Ù„ Ø§Ù„Ø­Ù…Ø§ÙŠØ© Ù…Ù† Ù‡Ø¬Ù…Ø§Øª DDoS ÙˆØ´Ù‡Ø§Ø¯Ø§Øª SSL ÙˆÙ…Ø±Ø§Ù‚Ø¨Ø© Ø£Ù…Ù†ÙŠØ© Ø¹Ù„Ù‰ Ù…Ø¯Ø§Ø± Ø§Ù„Ø³Ø§Ø¹Ø©.">Advanced security solutions including DDoS protection, SSL certificates, and 24/7 security monitoring.</p>
                    <ul>
                        <li data-en="DDoS Protection" data-ar="Ø­Ù…Ø§ÙŠØ© Ù…Ù† DDoS">DDoS Protection</li>
                        <li data-en="SSL Certificates" data-ar="Ø´Ù‡Ø§Ø¯Ø§Øª SSL">SSL Certificates</li>
                        <li data-en="Firewall Management" data-ar="Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø¬Ø¯Ø§Ø± Ø§Ù„Ù†Ø§Ø±ÙŠ">Firewall Management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services Section -->
    <section class="additional-services">
        <div class="container">
            <div class="section-header">
                <h2 data-en="Our Complete Service Portfolio" data-ar="Ù…Ø¬Ù…ÙˆØ¹Ø© Ø®Ø¯Ù…Ø§ØªÙ†Ø§ Ø§Ù„ÙƒØ§Ù…Ù„Ø©">Our Complete Service Portfolio</h2>
                <p data-en="Comprehensive range of technical services with competitive pricing" data-ar="Ù…Ø¬Ù…ÙˆØ¹Ø© Ø´Ø§Ù…Ù„Ø© Ù…Ù† Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„ØªÙ‚Ù†ÙŠØ© Ø¨Ø£Ø³Ø¹Ø§Ø± ØªÙ†Ø§ÙØ³ÙŠØ©">Comprehensive range of technical services with competitive pricing</p>
            </div>

            <!-- Service Categories -->
            <div class="service-categories">
                <!-- Hosting Services -->
                <div class="service-category-card" data-service="hosting">
                    <div class="category-header">
                        <i class="fas fa-server"></i>
                        <h3 data-en="Hosting Services" data-ar="Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø§Ø³ØªØ¶Ø§ÙØ©">Hosting Services</h3>
                        <p data-en="Complete hosting solutions" data-ar="Ø­Ù„ÙˆÙ„ Ø§Ø³ØªØ¶Ø§ÙØ© Ù…ØªÙƒØ§Ù…Ù„Ø©">Complete hosting solutions</p>
                    </div>
                    <div class="services-grid">
                        <div class="service-item" data-service-name="shared-hosting">
                            <h4 data-en="Shared Hosting" data-ar="Ø§Ù„Ø§Ø³ØªØ¶Ø§ÙØ© Ø§Ù„Ù…Ø´ØªØ±ÙƒØ©">Shared Hosting</h4>
                            <p class="price" data-en="Starting from $2.99/month" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $2.99/Ø´Ù‡Ø±">Starting from $2.99/month</p>
                        </div>
                        <div class="service-item" data-service-name="wordpress-hosting">
                            <h4 data-en="WordPress Hosting" data-ar="Ø§Ø³ØªØ¶Ø§ÙØ© ÙˆÙˆØ±Ø¯Ø¨Ø±ÙŠØ³">WordPress Hosting</h4>
                            <p class="price" data-en="Starting from $4.99/month" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $4.99/Ø´Ù‡Ø±">Starting from $4.99/month</p>
                        </div>
                        <div class="service-item" data-service-name="reseller-hosting">
                            <h4 data-en="Reseller Hosting" data-ar="Ø§Ø³ØªØ¶Ø§ÙØ© Ø§Ù„Ø¨Ø§Ø¦Ø¹ÙŠÙ†">Reseller Hosting</h4>
                            <p class="price" data-en="Starting from $19.99/month" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $19.99/Ø´Ù‡Ø±">Starting from $19.99/month</p>
                        </div>
                    </div>
                </div>

                <!-- VPS & Cloud -->
                <div class="service-category-card" data-service="vps-cloud">
                    <div class="category-header">
                        <i class="fas fa-cloud"></i>
                        <h3 data-en="VPS & Cloud Services" data-ar="Ø®Ø¯Ù…Ø§Øª VPS ÙˆØ§Ù„Ø³Ø­Ø§Ø¨Ø©">VPS & Cloud Services</h3>
                        <p data-en="Scalable virtual solutions" data-ar="Ø­Ù„ÙˆÙ„ Ø§ÙØªØ±Ø§Ø¶ÙŠØ© Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„ØªÙˆØ³Ø¹">Scalable virtual solutions</p>
                    </div>
                    <div class="services-grid">
                        <div class="service-item" data-service-name="cloud-vps">
                            <h4 data-en="Cloud VPS" data-ar="VPS Ø³Ø­Ø§Ø¨ÙŠ">Cloud VPS</h4>
                            <p class="price" data-en="Starting from $9.99/month" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $9.99/Ø´Ù‡Ø±">Starting from $9.99/month</p>
                        </div>
                        <div class="service-item" data-service-name="managed-cloud">
                            <h4 data-en="Managed Cloud" data-ar="Ø³Ø­Ø§Ø¨Ø© Ù…ÙØ¯Ø§Ø±Ø©">Managed Cloud</h4>
                            <p class="price" data-en="Starting from $29.99/month" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $29.99/Ø´Ù‡Ø±">Starting from $29.99/month</p>
                        </div>
                        <div class="service-item" data-service-name="kubernetes">
                            <h4 data-en="Kubernetes Hosting" data-ar="Ø§Ø³ØªØ¶Ø§ÙØ© Kubernetes">Kubernetes Hosting</h4>
                            <p class="price" data-en="Starting from $49.99/month" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $49.99/Ø´Ù‡Ø±">Starting from $49.99/month</p>
                        </div>
                    </div>
                </div>

                <!-- Email Services -->
                <div class="service-category-card" data-service="email">
                    <div class="category-header">
                        <i class="fas fa-envelope"></i>
                        <h3 data-en="Email Services" data-ar="Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ">Email Services</h3>
                        <p data-en="Professional email solutions" data-ar="Ø­Ù„ÙˆÙ„ Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ø§Ø­ØªØ±Ø§ÙÙŠØ©">Professional email solutions</p>
                    </div>
                    <div class="services-grid">
                        <div class="service-item" data-service-name="business-email">
                            <h4 data-en="Business Email" data-ar="Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ØªØ¬Ø§Ø±ÙŠ">Business Email</h4>
                            <p class="price" data-en="Starting from $1.99/mailbox" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $1.99/ØµÙ†Ø¯ÙˆÙ‚ Ø¨Ø±ÙŠØ¯">Starting from $1.99/mailbox</p>
                        </div>
                        <div class="service-item" data-service-name="email-marketing">
                            <h4 data-en="Email Marketing" data-ar="Ø§Ù„ØªØ³ÙˆÙŠÙ‚ Ø¨Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ">Email Marketing</h4>
                            <p class="price" data-en="Starting from $9.99/month" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $9.99/Ø´Ù‡Ø±">Starting from $9.99/month</p>
                        </div>
                        <div class="service-item" data-service-name="email-security">
                            <h4 data-en="Email Security" data-ar="Ø£Ù…Ø§Ù† Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ">Email Security</h4>
                            <p class="price" data-en="Starting from $2.99/mailbox" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $2.99/ØµÙ†Ø¯ÙˆÙ‚ Ø¨Ø±ÙŠØ¯">Starting from $2.99/mailbox</p>
                        </div>
                    </div>
                </div>

                <!-- Domain Services -->
                <div class="service-category-card" data-service="domains">
                    <div class="category-header">
                        <i class="fas fa-globe"></i>
                        <h3 data-en="Domain & DNS Services" data-ar="Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù†Ø·Ø§Ù‚Ø§Øª ÙˆØ§Ù„Ù€ DNS">Domain & DNS Services</h3>
                        <p data-en="Complete domain management" data-ar="Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù†Ø·Ø§Ù‚Ø§Øª Ø§Ù„ÙƒØ§Ù…Ù„Ø©">Complete domain management</p>
                    </div>
                    <div class="services-grid">
                        <div class="service-item" data-service-name="domain-registration">
                            <h4 data-en="Domain Registration" data-ar="ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ù†Ø·Ø§Ù‚Ø§Øª">Domain Registration</h4>
                            <p class="price" data-en="Starting from $8.99/year" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $8.99/Ø³Ù†Ø©">Starting from $8.99/year</p>
                        </div>
                        <div class="service-item" data-service-name="dns-management">
                            <h4 data-en="DNS Management" data-ar="Ø¥Ø¯Ø§Ø±Ø© DNS">DNS Management</h4>
                            <p class="price" data-en="Starting from $2.99/month" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $2.99/Ø´Ù‡Ø±">Starting from $2.99/month</p>
                        </div>
                        <div class="service-item" data-service-name="domain-privacy">
                            <h4 data-en="Domain Privacy" data-ar="Ø®ØµÙˆØµÙŠØ© Ø§Ù„Ù†Ø·Ø§Ù‚">Domain Privacy</h4>
                            <p class="price" data-en="Starting from $9.99/year" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $9.99/Ø³Ù†Ø©">Starting from $9.99/year</p>
                        </div>
                    </div>
                </div>

                <!-- Security Services -->
                <div class="service-category-card" data-service="security">
                    <div class="category-header">
                        <i class="fas fa-shield-alt"></i>
                        <h3 data-en="Security Services" data-ar="Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø£Ù…Ø§Ù†">Security Services</h3>
                        <p data-en="Advanced protection solutions" data-ar="Ø­Ù„ÙˆÙ„ Ø­Ù…Ø§ÙŠØ© Ù…ØªÙ‚Ø¯Ù…Ø©">Advanced protection solutions</p>
                    </div>
                    <div class="services-grid">
                        <div class="service-item" data-service-name="ssl-certificates">
                            <h4 data-en="SSL Certificates" data-ar="Ø´Ù‡Ø§Ø¯Ø§Øª SSL">SSL Certificates</h4>
                            <p class="price" data-en="Starting from $9.99/year" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $9.99/Ø³Ù†Ø©">Starting from $9.99/year</p>
                        </div>
                        <div class="service-item" data-service-name="ddos-protection">
                            <h4 data-en="DDoS Protection" data-ar="Ø­Ù…Ø§ÙŠØ© DDoS">DDoS Protection</h4>
                            <p class="price" data-en="Starting from $19.99/month" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $19.99/Ø´Ù‡Ø±">Starting from $19.99/month</p>
                        </div>
                        <div class="service-item" data-service-name="web-firewall">
                            <h4 data-en="Web Application Firewall" data-ar="Ø¬Ø¯Ø§Ø± Ø­Ù…Ø§ÙŠØ© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚Ø§Øª">Web Application Firewall</h4>
                            <p class="price" data-en="Starting from $14.99/month" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $14.99/Ø´Ù‡Ø±">Starting from $14.99/month</p>
                        </div>
                    </div>
                </div>

                <!-- Development Services -->
                <div class="service-category-card" data-service="development">
                    <div class="category-header">
                        <i class="fas fa-code"></i>
                        <h3 data-en="Development Services" data-ar="Ø®Ø¯Ù…Ø§Øª Ø§Ù„ØªØ·ÙˆÙŠØ±">Development Services</h3>
                        <p data-en="Custom development solutions" data-ar="Ø­Ù„ÙˆÙ„ ØªØ·ÙˆÙŠØ± Ù…Ø®ØµØµØ©">Custom development solutions</p>
                    </div>
                    <div class="services-grid">
                        <div class="service-item" data-service-name="web-development">
                            <h4 data-en="Web Development" data-ar="ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹">Web Development</h4>
                            <p class="price" data-en="Starting from $499" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $499">Starting from $499</p>
                        </div>
                        <div class="service-item" data-service-name="mobile-app-dev">
                            <h4 data-en="Mobile App Development" data-ar="ØªØ·ÙˆÙŠØ± ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ø¬ÙˆØ§Ù„">Mobile App Development</h4>
                            <p class="price" data-en="Starting from $1,999" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $1,999">Starting from $1,999</p>
                        </div>
                        <div class="service-item" data-service-name="api-development">
                            <h4 data-en="API Development" data-ar="ØªØ·ÙˆÙŠØ± API">API Development</h4>
                            <p class="price" data-en="Starting from $299" data-ar="Ø§Ø¨ØªØ¯Ø§Ø¡Ù‹ Ù…Ù† $299">Starting from $299</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Details Modal -->
    <div id="serviceModal" class="service-modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h2 id="modalTitle"></h2>
                <p id="modalDescription"></p>
            </div>
            <div class="modal-body">
                <div class="pricing-plans" id="modalPlans">
                    <!-- Plans will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-rocket"></i>
                    <h4 data-en="High Performance" data-ar="Ø£Ø¯Ø§Ø¡ Ø¹Ø§Ù„ÙŠ">High Performance</h4>
                    <p data-en="Lightning-fast servers with SSD storage" data-ar="Ø³ÙŠØ±ÙØ±Ø§Øª Ø³Ø±ÙŠØ¹Ø© Ø§Ù„Ø¨Ø±Ù‚ Ù…Ø¹ ØªØ®Ø²ÙŠÙ† SSD">Lightning-fast servers with SSD storage</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-lock"></i>
                    <h4 data-en="Enterprise Security" data-ar="Ø£Ù…Ø§Ù† Ø§Ù„Ù…Ø¤Ø³Ø³Ø§Øª">Enterprise Security</h4>
                    <p data-en="Military-grade encryption and protection" data-ar="ØªØ´ÙÙŠØ± ÙˆØ­Ù…Ø§ÙŠØ© Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ø¹Ø³ÙƒØ±ÙŠ">Military-grade encryption and protection</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-headset"></i>
                    <h4 data-en="24/7 Expert Support" data-ar="Ø¯Ø¹Ù… Ø®Ø¨Ø±Ø§Ø¡ 24/7">24/7 Expert Support</h4>
                    <p data-en="Round-the-clock technical assistance" data-ar="Ù…Ø³Ø§Ø¹Ø¯Ø© ØªÙ‚Ù†ÙŠØ© Ø¹Ù„Ù‰ Ù…Ø¯Ø§Ø± Ø§Ù„Ø³Ø§Ø¹Ø©">Round-the-clock technical assistance</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-expand-arrows-alt"></i>
                    <h4 data-en="Instant Scaling" data-ar="ØªÙˆØ³Ø¹ ÙÙˆØ±ÙŠ">Instant Scaling</h4>
                    <p data-en="Scale resources up or down instantly" data-ar="Ù‚Ù… Ø¨ØªÙˆØ³ÙŠØ¹ Ø§Ù„Ù…ÙˆØ§Ø±Ø¯ Ù„Ø£Ø¹Ù„Ù‰ Ø£Ùˆ Ù„Ø£Ø³ÙÙ„ ÙÙˆØ±ÙŠØ§Ù‹">Scale resources up or down instantly</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2 data-en="Choose Your Hosting Plan" data-ar="Ø§Ø®ØªØ± Ø®Ø·Ø© Ø§Ù„Ø§Ø³ØªØ¶Ø§ÙØ©">Choose Your Hosting Plan</h2>
                <p data-en="Complete hosting solutions for every need - from shared hosting to dedicated servers" data-ar="Ø­Ù„ÙˆÙ„ Ø§Ø³ØªØ¶Ø§ÙØ© Ù…ØªÙƒØ§Ù…Ù„Ø© Ù„ÙƒÙ„ Ø§Ù„Ø§Ø­ØªÙŠØ§Ø¬Ø§Øª - Ù…Ù† Ø§Ù„Ø§Ø³ØªØ¶Ø§ÙØ© Ø§Ù„Ù…Ø´ØªØ±ÙƒØ© Ø¥Ù„Ù‰ Ø§Ù„Ø®ÙˆØ§Ø¯Ù… Ø§Ù„Ù…Ø®ØµØµØ©">Complete hosting solutions for every need - from shared hosting to dedicated servers</p>
            </div>

            <!-- Web Hosting Plans -->
            <div class="pricing-category">
                <h3 class="category-title" data-en="Web Hosting" data-ar="Ø§Ø³ØªØ¶Ø§ÙØ© Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹">Web Hosting</h3>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h4 data-en="Basic" data-ar="Ø£Ø³Ø§Ø³ÙŠ">Basic</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">5.99</span>
                                <span class="period" data-en="/month" data-ar="/Ø´Ù‡Ø±">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en="1 Website" data-ar="Ù…ÙˆÙ‚Ø¹ ÙˆØ§Ø­Ø¯">1 Website</li>
                            <li data-en="10GB SSD Storage" data-ar="10GB ØªØ®Ø²ÙŠÙ† SSD">10GB SSD Storage</li>
                            <li data-en="100GB Bandwidth" data-ar="100GB Ø¹Ø±Ø¶ Ù†Ø·Ø§Ù‚">100GB Bandwidth</li>
                            <li data-en="Free SSL Certificate" data-ar="Ø´Ù‡Ø§Ø¯Ø© SSL Ù…Ø¬Ø§Ù†ÙŠØ©">Free SSL Certificate</li>
                            <li data-en="24/7 Support" data-ar="Ø¯Ø¹Ù… 24/7">24/7 Support</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                    <div class="pricing-card popular">
                        <div class="popular-badge" data-en="Most Popular" data-ar="Ø§Ù„Ø£ÙƒØ«Ø± Ø´Ø¹Ø¨ÙŠØ©">Most Popular</div>
                        <div class="pricing-header">
                            <h4 data-en="Professional" data-ar="Ù…Ø­ØªØ±Ù">Professional</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">12.99</span>
                                <span class="period" data-en="/month" data-ar="/Ø´Ù‡Ø±">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en="5 Websites" data-ar="5 Ù…ÙˆØ§Ù‚Ø¹">5 Websites</li>
                            <li data-en="50GB SSD Storage" data-ar="50GB ØªØ®Ø²ÙŠÙ† SSD">50GB SSD Storage</li>
                            <li data-en="Unlimited Bandwidth" data-ar="Ø¹Ø±Ø¶ Ù†Ø·Ø§Ù‚ ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯">Unlimited Bandwidth</li>
                            <li data-en="Free SSL & Daily Backup" data-ar="SSL Ù…Ø¬Ø§Ù†ÙŠ ÙˆÙ†Ø³Ø® Ø§Ø­ØªÙŠØ§Ø·ÙŠ ÙŠÙˆÙ…ÙŠ">Free SSL & Daily Backup</li>
                            <li data-en="Priority Support" data-ar="Ø¯Ø¹Ù… Ø£ÙˆÙ„ÙˆÙŠØ©">Priority Support</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h4 data-en="Business" data-ar="ØªØ¬Ø§Ø±ÙŠ">Business</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">24.99</span>
                                <span class="period" data-en="/month" data-ar="/Ø´Ù‡Ø±">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en="Unlimited Websites" data-ar="Ù…ÙˆØ§Ù‚Ø¹ ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯Ø©">Unlimited Websites</li>
                            <li data-en="100GB SSD Storage" data-ar="100GB ØªØ®Ø²ÙŠÙ† SSD">100GB SSD Storage</li>
                            <li data-en="Unlimited Bandwidth" data-ar="Ø¹Ø±Ø¶ Ù†Ø·Ø§Ù‚ ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯">Unlimited Bandwidth</li>
                            <li data-en="Free SSL, CDN & Daily Backup" data-ar="SSL Ù…Ø¬Ø§Ù†ÙŠ ÙˆCDN ÙˆÙ†Ø³Ø® Ø§Ø­ØªÙŠØ§Ø·ÙŠ ÙŠÙˆÙ…ÙŠ">Free SSL, CDN & Daily Backup</li>
                            <li data-en="24/7 Priority Support" data-ar="Ø¯Ø¹Ù… Ø£ÙˆÙ„ÙˆÙŠØ© 24/7">24/7 Priority Support</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                </div>
            </div>

            <!-- VPS Plans -->
            <div class="pricing-category">
                <h3 class="category-title" data-en="VPS Hosting" data-ar="Ø§Ø³ØªØ¶Ø§ÙØ© VPS">VPS Hosting</h3>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h4 data-en="VPS Starter" data-ar="VPS Ù…Ø¨ØªØ¯Ø¦">VPS Starter</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">29.99</span>
                                <span class="period" data-en="/month" data-ar="/Ø´Ù‡Ø±">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en="2 CPU Cores" data-ar="2 Ù…Ø¹Ø§Ù„Ø¬">2 CPU Cores</li>
                            <li data-en="4GB RAM" data-ar="4GB Ø°Ø§ÙƒØ±Ø©">4GB RAM</li>
                            <li data-en="50GB SSD Storage" data-ar="50GB ØªØ®Ø²ÙŠÙ† SSD">50GB SSD Storage</li>
                            <li data-en="2TB Bandwidth" data-ar="2TB Ø¹Ø±Ø¶ Ù†Ø·Ø§Ù‚">2TB Bandwidth</li>
                            <li data-en="Root Access & Full Control" data-ar="ÙˆØµÙˆÙ„ ÙƒØ§Ù…Ù„ ÙˆØªØ­ÙƒÙ… Ø¬Ø°Ø±ÙŠ">Root Access & Full Control</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h4 data-en="VPS Professional" data-ar="VPS Ù…Ø­ØªØ±Ù">VPS Professional</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">59.99</span>
                                <span class="period" data-en="/month" data-ar="/Ø´Ù‡Ø±">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en="4 CPU Cores" data-ar="4 Ù…Ø¹Ø§Ù„Ø¬">4 CPU Cores</li>
                            <li data-en="8GB RAM" data-ar="8GB Ø°Ø§ÙƒØ±Ø©">8GB RAM</li>
                            <li data-en="100GB SSD Storage" data-ar="100GB ØªØ®Ø²ÙŠÙ† SSD">100GB SSD Storage</li>
                            <li data-en="5TB Bandwidth" data-ar="5TB Ø¹Ø±Ø¶ Ù†Ø·Ø§Ù‚">5TB Bandwidth</li>
                            <li data-en="Free Control Panel" data-ar="Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ù…Ø¬Ø§Ù†ÙŠØ©">Free Control Panel</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h4 data-en="VPS Enterprise" data-ar="VPS Ù…Ø¤Ø³Ø³Ø§Øª">VPS Enterprise</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">99.99</span>
                                <span class="period" data-en="/month" data-ar="/Ø´Ù‡Ø±">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en="8 CPU Cores" data-ar="8 Ù…Ø¹Ø§Ù„Ø¬">8 CPU Cores</li>
                            <li data-en="16GB RAM" data-ar="16GB Ø°Ø§ÙƒØ±Ø©">16GB RAM</li>
                            <li data-en="200GB SSD Storage" data-ar="200GB ØªØ®Ø²ÙŠÙ† SSD">200GB SSD Storage</li>
                            <li data-en="10TB Bandwidth" data-ar="10TB Ø¹Ø±Ø¶ Ù†Ø·Ø§Ù‚">10TB Bandwidth</li>
                            <li data-en="Priority Support & Monitoring" data-ar="Ø¯Ø¹Ù… Ø£ÙˆÙ„ÙˆÙŠØ© ÙˆÙ…Ø±Ø§Ù‚Ø¨Ø©">Priority Support & Monitoring</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                </div>
            </div>

            <!-- VDS Plans -->
            <div class="pricing-category">
                <h3 class="category-title" data-en="VDS Hosting" data-ar="Ø§Ø³ØªØ¶Ø§ÙØ© VDS">VDS Hosting</h3>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h4 data-en="VDS Standard" data-ar="VDS Ø¹Ø§Ø¯ÙŠ">VDS Standard</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">79.99</span>
                                <span class="period" data-en="/month" data-ar="/Ø´Ù‡Ø±">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en="4 CPU Cores" data-ar="4 Ù…Ø¹Ø§Ù„Ø¬">4 CPU Cores</li>
                            <li data-en="16GB RAM" data-ar="16GB Ø°Ø§ÙƒØ±Ø©">16GB RAM</li>
                            <li data-en="200GB SSD Storage" data-ar="200GB ØªØ®Ø²ÙŠÙ† SSD">200GB SSD Storage</li>
                            <li data-en="Unlimited Bandwidth" data-ar="Ø¹Ø±Ø¶ Ù†Ø·Ø§Ù‚ ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯">Unlimited Bandwidth</li>
                            <li data-en="Virtualization Technology" data-ar="ØªÙ‚Ù†ÙŠØ© Ø§Ù„Ù…Ø­Ø§ÙƒØ§Ø© Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠØ©">Virtualization Technology</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h4 data-en="VDS Advanced" data-ar="VDS Ù…ØªÙ‚Ø¯Ù…">VDS Advanced</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">129.99</span>
                                <span class="period" data-en="/month" data-ar="/Ø´Ù‡Ø±">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en="8 CPU Cores" data-ar="8 Ù…Ø¹Ø§Ù„Ø¬">8 CPU Cores</li>
                            <li data-en="32GB RAM" data-ar="32GB Ø°Ø§ÙƒØ±Ø©">32GB RAM</li>
                            <li data-en="500GB SSD Storage" data-ar="500GB ØªØ®Ø²ÙŠÙ† SSD">500GB SSD Storage</li>
                            <li data-en="Unlimited Bandwidth" data-ar="Ø¹Ø±Ø¶ Ù†Ø·Ø§Ù‚ ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯">Unlimited Bandwidth</li>
                            <li data-en="Enhanced Security & Backup" data-ar="Ø£Ù…Ø§Ù† Ù…Ø­Ø³Ù† ÙˆÙ†Ø³Ø® Ø§Ø­ØªÙŠØ§Ø·ÙŠ">Enhanced Security & Backup</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                </div>
            </div>

            <!-- Dedicated Server Plans -->
            <div class="pricing-category">
                <h3 class="category-title" data-en="Dedicated Servers" data-ar="Ø®ÙˆØ§Ø¯Ù… Ù…Ø®ØµØµØ©">Dedicated Servers</h3>
                
                <!-- Server Comparison Table -->
                <div class="server-table-container">
                    <table class="server-comparison-table">
                        <thead>
                            <tr>
                                <th data-en="Server Model" data-ar="Ù…ÙˆØ¯ÙŠÙ„ Ø§Ù„Ø³ÙŠØ±ÙØ±">Server Model</th>
                                <th data-en="CPU" data-ar="Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬">CPU</th>
                                <th data-en="RAM" data-ar="Ø§Ù„Ø°Ø§ÙƒØ±Ø©">RAM</th>
                                <th data-en="Storage" data-ar="Ø§Ù„ØªØ®Ø²ÙŠÙ†">Storage</th>
                                <th data-en="Bandwidth" data-ar="Ø¹Ø±Ø¶ Ø§Ù„Ù†Ø·Ø§Ù‚">Bandwidth</th>
                                <th data-en="Price/Month" data-ar="Ø§Ù„Ø³Ø¹Ø±/Ø´Ù‡Ø±">Price/Month</th>
                                <th data-en="Action" data-ar="Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>E3-1230v6</strong><br><small data-en="Basic Server" data-ar="Ø³ÙŠØ±ÙØ± Ø£Ø³Ø§Ø³ÙŠ">Basic Server</small></td>
                                <td>Intel Xeon E3-1230v6<br><small>4 Cores @ 3.5GHz</small></td>
                                <td>32GB DDR4</td>
                                <td>1TB SSD</td>
                                <td>100Mbps Unmetered</td>
                                <td><span class="price-highlight">$199.99</span></td>
                                <td><button class="btn-table suspended" data-en="Order Now" data-ar="Ø§Ø·Ù„Ø¨ Ø§Ù„Ø¢Ù†">Order Now</button></td>
                            </tr>
                            <tr class="popular-row">
                                <td><strong>E5-2630v4</strong><br><small data-en="Professional Server" data-ar="Ø³ÙŠØ±ÙØ± Ù…Ø­ØªØ±Ù">Professional Server</small></td>
                                <td>Intel Xeon E5-2630v4<br><small>10 Cores @ 2.2GHz</small></td>
                                <td>64GB DDR4</td>
                                <td>2TB SSD RAID 1</td>
                                <td>1Gbps Unmetered</td>
                                <td><span class="price-highlight">$299.99</span></td>
                                <td><button class="btn-table suspended" data-en="Order Now" data-ar="Ø§Ø·Ù„Ø¨ Ø§Ù„Ø¢Ù†">Order Now</button></td>
                            </tr>
                            <tr>
                                <td><strong>Dual Xeon Gold</strong><br><small data-en="Enterprise Server" data-ar="Ø³ÙŠØ±ÙØ± Ù…Ø¤Ø³Ø³Ø§Øª">Enterprise Server</small></td>
                                <td>Dual Intel Xeon Gold 6138<br><small>40 Cores @ 2.0GHz</small></td>
                                <td>128GB DDR4</td>
                                <td>4TB NVMe RAID 10</td>
                                <td>10Gbps Unmetered</td>
                                <td><span class="price-highlight">$499.99</span></td>
                                <td><button class="btn-table suspended" data-en="Order Now" data-ar="Ø§Ø·Ù„Ø¨ Ø§Ù„Ø¢Ù†">Order Now</button></td>
                            </tr>
                            <tr>
                                <td><strong>AMD EPYC 7763</strong><br><small data-en="High Performance" data-ar="Ø£Ø¯Ø§Ø¡ Ø¹Ø§Ù„ÙŠ">High Performance</small></td>
                                <td>AMD EPYC 7763<br><small>64 Cores @ 2.45GHz</small></td>
                                <td>256GB DDR4</td>
                                <td>8TB NVMe RAID 10</td>
                                <td>25Gbps Unmetered</td>
                                <td><span class="price-highlight">$799.99</span></td>
                                <td><button class="btn-table suspended" data-en="Order Now" data-ar="Ø§Ø·Ù„Ø¨ Ø§Ù„Ø¢Ù†">Order Now</button></td>
                            </tr>
                            <tr>
                                <td><strong>GPU Server GTX 4090</strong><br><small data-en="AI/ML Server" data-ar="Ø³ÙŠØ±ÙØ± Ø°ÙƒØ§Ø¡ Ø§ØµØ·Ù†Ø§Ø¹ÙŠ">AI/ML Server</small></td>
                                <td>Intel Xeon Gold 6338<br><small>32 Cores @ 2.0GHz</small></td>
                                <td>128GB DDR4</td>
                                <td>2TB NVMe + 8TB HDD</td>
                                <td>10Gbps Unmetered</td>
                                <td><span class="price-highlight">$1,299.99</span></td>
                                <td><button class="btn-table suspended" data-en="Order Now" data-ar="Ø§Ø·Ù„Ø¨ Ø§Ù„Ø¢Ù†">Order Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Standard Cards for Mobile -->
                <div class="pricing-grid mobile-only">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h4 data-en="Dedicated Basic" data-ar="Ù…Ø®ØµØµ Ø£Ø³Ø§Ø³ÙŠ">Dedicated Basic</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">199.99</span>
                                <span class="period" data-en="/month" data-ar="/Ø´Ù‡Ø±">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en="Intel Xeon E3-1230v6" data-ar="Ù…Ø¹Ø§Ù„Ø¬ Intel Xeon E3-1230v6">Intel Xeon E3-1230v6</li>
                            <li data-en="32GB DDR4 RAM" data-ar="32GB Ø°Ø§ÙƒØ±Ø© DDR4">32GB DDR4 RAM</li>
                            <li data-en="1TB SSD Storage" data-ar="1TB ØªØ®Ø²ÙŠÙ† SSD">1TB SSD Storage</li>
                            <li data-en="100Mbps Unmetered" data-ar="100Mbps ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯">100Mbps Unmetered</li>
                            <li data-en="Full Root Access" data-ar="ÙˆØµÙˆÙ„ ÙƒØ§Ù…Ù„ Ù„Ù„Ø¬Ø°Ø±">Full Root Access</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                    <div class="pricing-card popular">
                        <div class="popular-badge" data-en="Best Value" data-ar="Ø£ÙØ¶Ù„ Ù‚ÙŠÙ…Ø©">Best Value</div>
                        <div class="pricing-header">
                            <h4 data-en="Dedicated Pro" data-ar="Ù…Ø®ØµØµ Ù…Ø­ØªØ±Ù">Dedicated Pro</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">299.99</span>
                                <span class="period" data-en="/month" data-ar="/Ø´Ù‡Ø±">/month</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en="Intel Xeon E5-2630v4" data-ar="Ù…Ø¹Ø§Ù„Ø¬ Intel Xeon E5-2630v4">Intel Xeon E5-2630v4</li>
                            <li data-en="64GB DDR4 RAM" data-ar="64GB Ø°Ø§ÙƒØ±Ø© DDR4">64GB DDR4 RAM</li>
                            <li data-en="2TB SSD Storage" data-ar="2TB ØªØ®Ø²ÙŠÙ† SSD">2TB SSD Storage</li>
                            <li data-en="1Gbps Unmetered" data-ar="1Gbps ØºÙŠØ± Ù…Ø­Ø¯ÙˆØ¯">1Gbps Unmetered</li>
                            <li data-en="Hardware RAID & IPMI" data-ar="RAID Ø§Ù„Ø£Ø¬Ù‡Ø²Ø© ÙˆIPMI">Hardware RAID & IPMI</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                </div>
            </div>

            <!-- Domain Services -->
            <div class="pricing-category">
                <h3 class="category-title" data-en="Domain Services" data-ar="Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù†Ø·Ø§Ù‚Ø§Øª">Domain Services</h3>
                <div class="pricing-grid">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h4 data-en="Domain Registration" data-ar="ØªØ³Ø¬ÙŠÙ„ Ù†Ø·Ø§Ù‚">Domain Registration</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">12.99</span>
                                <span class="period" data-en="/year" data-ar="/Ø³Ù†Ø©">/year</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en=".com, .net, .org domains" data-ar="Ù†Ø·Ø§Ù‚Ø§Øª .com, .net, .org">com, .net, .org domains</li>
                            <li data-en="Free WHOIS Protection" data-ar="Ø­Ù…Ø§ÙŠØ© WHOIS Ù…Ø¬Ø§Ù†ÙŠØ©">Free WHOIS Protection</li>
                            <li data-en="Free DNS Management" data-ar="Ø¥Ø¯Ø§Ø±Ø© DNS Ù…Ø¬Ø§Ù†ÙŠØ©">Free DNS Management</li>
                            <li data-en="Email Forwarding" data-ar="Ø¥Ø¹Ø§Ø¯Ø© ØªÙˆØ¬ÙŠÙ‡ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ">Email Forwarding</li>
                            <li data-en="24/7 Support" data-ar="Ø¯Ø¹Ù… 24/7">24/7 Support</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h4 data-en="Premium Domains" data-ar="Ù†Ø·Ø§Ù‚Ø§Øª Ù…Ù…ÙŠØ²Ø©">Premium Domains</h4>
                            <div class="price">
                                <span class="currency">$</span>
                                <span class="amount">29.99</span>
                                <span class="period" data-en="/year" data-ar="/Ø³Ù†Ø©">/year</span>
                            </div>
                        </div>
                        <ul class="pricing-features">
                            <li data-en=".shop, .online, .tech domains" data-ar="Ù†Ø·Ø§Ù‚Ø§Øª .shop, .online, .tech">.shop, .online, .tech domains</li>
                            <li data-en="Premium WHOIS Protection" data-ar="Ø­Ù…Ø§ÙŠØ© WHOIS Ù…Ù…ÙŠØ²Ø©">Premium WHOIS Protection</li>
                            <li data-en="Advanced DNS Management" data-ar="Ø¥Ø¯Ø§Ø±Ø© DNS Ù…ØªÙ‚Ø¯Ù…Ø©">Advanced DNS Management</li>
                            <li data-en="Professional Email Suite" data-ar="Ù…Ø¬Ù…ÙˆØ¹Ø© Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ø§Ø­ØªØ±Ø§ÙÙŠØ©">Professional Email Suite</li>
                            <li data-en="Priority Support" data-ar="Ø¯Ø¹Ù… Ø£ÙˆÙ„ÙˆÙŠØ©">Priority Support</li>
                        </ul>
                        <button class="pricing-btn suspended" data-en="Service Temporarily Suspended" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø© Ù…Ø¹Ù„Ù‚Ø© Ù…Ø¤Ù‚ØªØ§Ù‹">Service Temporarily Suspended</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 data-en="Why Choose OLA?" data-ar="Ù„Ù…Ø§Ø°Ø§ ØªØ®ØªØ§Ø± OLAØŸ">Why Choose OLA?</h2>
                    <p data-en="With over a decade of experience in hosting and cloud services, OLA has established itself as a trusted partner for businesses worldwide. Our commitment to excellence, reliability, and innovation sets us apart in the industry." data-ar="Ù…Ø¹ Ø£ÙƒØ«Ø± Ù…Ù† Ø¹Ù‚Ø¯ Ù…Ù† Ø§Ù„Ø®Ø¨Ø±Ø© ÙÙŠ Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø§Ø³ØªØ¶Ø§ÙØ© ÙˆØ§Ù„Ø³Ø­Ø§Ø¨Ø©ØŒ Ø£Ø«Ø¨ØªØª OLA Ù†ÙØ³Ù‡Ø§ ÙƒØ´Ø±ÙŠÙƒ Ù…ÙˆØ«ÙˆÙ‚ Ù„Ù„Ø´Ø±ÙƒØ§Øª ÙÙŠ Ø¬Ù…ÙŠØ¹ Ø£Ù†Ø­Ø§Ø¡ Ø§Ù„Ø¹Ø§Ù„Ù…. Ø§Ù„ØªØ²Ø§Ù…Ù†Ø§ Ø¨Ø§Ù„ØªÙ…ÙŠØ² ÙˆØ§Ù„Ù…ÙˆØ«ÙˆÙ‚ÙŠØ© ÙˆØ§Ù„Ø§Ø¨ØªÙƒØ§Ø± ÙŠÙ…ÙŠØ²Ù†Ø§ ÙÙŠ Ø§Ù„ØµÙ†Ø§Ø¹Ø©.">With over a decade of experience in hosting and cloud services, OLA has established itself as a trusted partner for businesses worldwide. Our commitment to excellence, reliability, and innovation sets us apart in the industry.</p>
                    <div class="about-stats">
                        <div class="about-stat">
                            <h3>25,000+</h3>
                            <p data-en="Happy Customers" data-ar="Ø¹Ù…ÙŠÙ„ Ø³Ø¹ÙŠØ¯">Happy Customers</p>
                        </div>
                        <div class="about-stat">
                            <h3>99.9%</h3>
                            <p data-en="Uptime Guarantee" data-ar="Ø¶Ù…Ø§Ù† ÙˆÙ‚Øª Ø§Ù„ØªØ´ØºÙŠÙ„">Uptime Guarantee</p>
                        </div>
                        <div class="about-stat">
                            <h3>75+</h3>
                            <p data-en="Data Centers" data-ar="Ù…Ø±ÙƒØ² Ø¨ÙŠØ§Ù†Ø§Øª">Data Centers</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-building"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 data-en="Get In Touch" data-ar="ØªÙˆØ§ØµÙ„ Ù…Ø¹Ù†Ø§">Get In Touch</h2>
                <p data-en="Ready to get started? Contact our team today for a custom solution" data-ar="Ù‡Ù„ Ø£Ù†Øª Ù…Ø³ØªØ¹Ø¯ Ù„Ù„Ø¨Ø¯Ø¡ØŸ ØªÙˆØ§ØµÙ„ Ù…Ø¹ ÙØ±ÙŠÙ‚Ù†Ø§ Ø§Ù„ÙŠÙˆÙ… Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø­Ù„ Ù…Ø®ØµØµ">Ready to get started? Contact our team today for a custom solution</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <h4 data-en="Email Us" data-ar="Ø±Ø§Ø³Ù„Ù†Ø§">Email Us</h4>
                        <p>sales@olaa.shop</p>
                        <p>support@olaa.shop</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <h4 data-en="Call Us" data-ar="Ø§ØªØµÙ„ Ø¨Ù†Ø§">Call Us</h4>
                        <p>+966 11 123 4567</p>
                        <p>+966 50 123 4567</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4 data-en="Visit Us" data-ar="Ø²Ø±Ù†Ø§">Visit Us</h4>
                        <p data-en="King Fahd Road<br>Riyadh, Saudi Arabia" data-ar="Ø·Ø±ÙŠÙ‚ Ø§Ù„Ù…Ù„Ùƒ ÙÙ‡Ø¯<br>Ø§Ù„Ø±ÙŠØ§Ø¶ØŒ Ø§Ù„Ù…Ù…Ù„ÙƒØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©">King Fahd Road<br>Riyadh, Saudi Arabia</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Your Name" data-placeholder-en="Your Name" data-placeholder-ar="Ø§Ø³Ù…Ùƒ" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Your Email" data-placeholder-en="Your Email" data-placeholder-ar="Ø¨Ø±ÙŠØ¯Ùƒ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Phone Number" data-placeholder-en="Phone Number" data-placeholder-ar="Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Company Name" data-placeholder-en="Company Name" data-placeholder-ar="Ø§Ø³Ù… Ø§Ù„Ø´Ø±ÙƒØ©">
                        </div>
                        <div class="form-group">
                            <select required title="Select a service" aria-label="Service selection">
                                <option value="" data-en="Select Service" data-ar="Ø§Ø®ØªØ± Ø§Ù„Ø®Ø¯Ù…Ø©">Select Service</option>
                                <option value="dedicated" data-en="Dedicated Servers" data-ar="Ø³ÙŠØ±ÙØ±Ø§Øª Ù…Ø®ØµØµØ©">Dedicated Servers</option>
                                <option value="cloud" data-en="Cloud Hosting" data-ar="Ø§Ù„Ø§Ø³ØªØ¶Ø§ÙØ© Ø§Ù„Ø³Ø­Ø§Ø¨ÙŠØ©">Cloud Hosting</option>
                                <option value="security" data-en="Security Services" data-ar="Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø£Ù…Ø§Ù†">Security Services</option>
                                <option value="web-dev" data-en="Web Development" data-ar="ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹">Web Development</option>
                                <option value="mobile" data-en="Mobile App Hosting" data-ar="Ø§Ø³ØªØ¶Ø§ÙØ© ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ø¬ÙˆØ§Ù„">Mobile App Hosting</option>
                                <option value="email" data-en="Email Hosting" data-ar="Ø§Ø³ØªØ¶Ø§ÙØ© Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ">Email Hosting</option>
                                <option value="backup" data-en="Backup Solutions" data-ar="Ø­Ù„ÙˆÙ„ Ø§Ù„Ù†Ø³Ø® Ø§Ù„Ø§Ø­ØªÙŠØ§Ø·ÙŠ">Backup Solutions</option>
                                <option value="ai" data-en="AI & Machine Learning" data-ar="Ø§Ù„Ø°ÙƒØ§Ø¡ Ø§Ù„Ø§ØµØ·Ù†Ø§Ø¹ÙŠ">AI & Machine Learning</option>
                                <option value="gaming" data-en="Game Server Hosting" data-ar="Ø§Ø³ØªØ¶Ø§ÙØ© Ø®ÙˆØ§Ø¯Ù… Ø§Ù„Ø£Ù„Ø¹Ø§Ø¨">Game Server Hosting</option>
                                <option value="other" data-en="Other Services" data-ar="Ø®Ø¯Ù…Ø§Øª Ø£Ø®Ø±Ù‰">Other Services</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select title="Select budget range" aria-label="Budget selection">
                                <option value="" data-en="Budget Range (Optional)" data-ar="Ù†Ø·Ø§Ù‚ Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠØ© (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)">Budget Range (Optional)</option>
                                <option value="under-100" data-en="Under $100/month" data-ar="Ø£Ù‚Ù„ Ù…Ù† 100$ Ø´Ù‡Ø±ÙŠØ§Ù‹">Under $100/month</option>
                                <option value="100-500" data-en="$100 - $500/month" data-ar="100$ - 500$ Ø´Ù‡Ø±ÙŠØ§Ù‹">$100 - $500/month</option>
                                <option value="500-1000" data-en="$500 - $1000/month" data-ar="500$ - 1000$ Ø´Ù‡Ø±ÙŠØ§Ù‹">$500 - $1000/month</option>
                                <option value="over-1000" data-en="Over $1000/month" data-ar="Ø£ÙƒØ«Ø± Ù…Ù† 1000$ Ø´Ù‡Ø±ÙŠØ§Ù‹">Over $1000/month</option>
                                <option value="enterprise" data-en="Enterprise (Custom Quote)" data-ar="Ø§Ù„Ù…Ø¤Ø³Ø³Ø§Øª (Ø¹Ø±Ø¶ Ø³Ø¹Ø± Ù…Ø®ØµØµ)">Enterprise (Custom Quote)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Your Message" data-placeholder-en="Your Message" data-placeholder-ar="Ø±Ø³Ø§Ù„ØªÙƒ" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn-primary" data-en="Send Message" data-ar="Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø³Ø§Ù„Ø©">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>OLA - olaa.shop</h3>
                    <p data-en="Premium hosting and cloud solutions for businesses worldwide." data-ar="Ø­Ù„ÙˆÙ„ Ø§Ø³ØªØ¶Ø§ÙØ© ÙˆØ³Ø­Ø§Ø¨ÙŠØ© Ù…ØªÙ…ÙŠØ²Ø© Ù„Ù„Ø´Ø±ÙƒØ§Øª ÙÙŠ Ø¬Ù…ÙŠØ¹ Ø£Ù†Ø­Ø§Ø¡ Ø§Ù„Ø¹Ø§Ù„Ù….">Premium hosting and cloud solutions for businesses worldwide.</p>
                    <div class="social-links">
                        <a href="#" title="Facebook" aria-label="Follow us on Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" title="Twitter" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" title="LinkedIn" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" title="Instagram" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4 data-en="Services" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø§Øª">Services</h4>
                    <ul>
                        <li><a href="#" data-en="Dedicated Servers" data-ar="Ø³ÙŠØ±ÙØ±Ø§Øª Ù…Ø®ØµØµØ©">Dedicated Servers</a></li>
                        <li><a href="#" data-en="Cloud Hosting" data-ar="Ø§Ù„Ø§Ø³ØªØ¶Ø§ÙØ© Ø§Ù„Ø³Ø­Ø§Ø¨ÙŠØ©">Cloud Hosting</a></li>
                        <li><a href="#" data-en="Security Services" data-ar="Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ø£Ù…Ø§Ù†">Security Services</a></li>
                        <li><a href="#" data-en="Managed Services" data-ar="Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…Ø¯Ø§Ø±Ø©">Managed Services</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-en="Support" data-ar="Ø§Ù„Ø¯Ø¹Ù…">Support</h4>
                    <ul>
                        <li><a href="#" data-en="Help Center" data-ar="Ù…Ø±ÙƒØ² Ø§Ù„Ù…Ø³Ø§Ø¹Ø¯Ø©">Help Center</a></li>
                        <li><a href="#" data-en="Documentation" data-ar="Ø§Ù„ØªÙˆØ«ÙŠÙ‚">Documentation</a></li>
                        <li><a href="#" data-en="Community" data-ar="Ø§Ù„Ù…Ø¬ØªÙ…Ø¹">Community</a></li>
                        <li><a href="#" data-en="Contact Support" data-ar="ØªÙˆØ§ØµÙ„ Ù…Ø¹ Ø§Ù„Ø¯Ø¹Ù…">Contact Support</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 data-en="Company" data-ar="Ø§Ù„Ø´Ø±ÙƒØ©">Company</h4>
                    <ul>
                        <li><a href="#" data-en="About Us" data-ar="Ù…Ù† Ù†Ø­Ù†">About Us</a></li>
                        <li><a href="#" data-en="Careers" data-ar="Ø§Ù„ÙˆØ¸Ø§Ø¦Ù">Careers</a></li>
                        <li><a href="#" data-en="Privacy Policy" data-ar="Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©">Privacy Policy</a></li>
                        <li><a href="#" data-en="Terms of Service" data-ar="Ø´Ø±ÙˆØ· Ø§Ù„Ø®Ø¯Ù…Ø©">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-en="&copy; 2025 OLA. All rights reserved." data-ar="&copy; 2025 OLA. Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø©.">&copy; 2025 OLA. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
